<RCC>
    <qresource prefix="/gui">
      <file>icons/Run.png</file>
      <file>icons/Execute.png</file>
      <file>icons/Abort.png</file>
      <file>icons/close.png</file>
      <file>icons/open.png</file>
      <file>icons/fileSave.png</file>
      <file>icons/fileSaveAs.png</file>
	    <file>icons/configure.png</file>
      <file>icons/pencil.ico</file>
      <file>icons/new.png</file>
      <file>icons/snapshot.png</file>
      <file>icons/snapshot.png</file>
      <file>icons/loader16x16.gif</file>
    </qresource>
</RCC>
