/CoatingLib_DiffRays.h/1.1/Wed Apr  6 12:59:40 2011//
/Coating_DiffRays.cpp/1.1/Wed Mar 30 11:37:24 2011//
/Coating_NumCoeffs_DiffRays.cpp/1.1/Wed Mar 30 11:37:24 2011//
/GeometryLib_DiffRays.h/1.1/Wed Apr  6 12:59:40 2011//
/Material_DiffRays.cpp/1.1/Wed Mar 30 09:14:14 2011//
/ScatterLib_DiffRays.h/1.1/Wed Apr  6 12:59:40 2011//
/Scatter_DiffRays.cpp/1.1/Wed Mar 30 11:37:54 2011//
/Scatter_DiffRays_hit.h/1.1/Wed Mar 30 11:37:54 2011//
/Scatter_DoubleCauchy1D_DiffRays.cpp/1.1/Wed Mar 30 11:37:54 2011//
/hitFunctionAbsorbing_DiffRays_Scatter_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 11:50:14 2011//
/MaterialIdealLense_DiffRays.cpp/1.4/Mon May 16 15:15:06 2011//
/ApertureStop_DiffRays_intersect.h/1.3/Wed Jul 13 13:31:08 2011//
/AsphericalSurface_DiffRays_intersect.h/1.4/Wed Jul 13 13:31:08 2011//
/Coating_DiffRays.h/1.3/Wed Jul 13 13:31:06 2011//
/MaterialAbsorbing_DiffRays_hit.h/1.3/Wed Jul 13 13:31:10 2011//
/Material_DiffRays.h/1.2/Wed Jul 13 13:31:10 2011//
/Material_DiffRays_hit.h/1.2/Wed Jul 13 13:31:10 2011//
/Scatter_Lambert2D_DiffRays.h/1.2/Wed Jul 13 13:31:08 2011//
/Scatter_TorranceSparrow1D_DiffRays.h/1.2/Wed Jul 13 13:31:08 2011//
/SinusNormalSurface_DiffRays_intersect.h/1.4/Wed Jul 13 13:31:06 2011//
/SphericalSurface_DiffRays_intersect.h/1.4/Wed Jul 13 13:31:06 2011//
/CylPipe_DiffRays.h/1.3/Thu Aug  4 12:02:54 2011//
/MaterialAbsorbing_DiffRays.cpp/1.4/Thu Aug  4 12:02:50 2011//
/MaterialDiffracting_DiffRays.cpp/1.4/Thu Aug  4 12:02:50 2011//
/MaterialRefracting_DiffRays.cpp/1.4/Thu Aug  4 12:02:48 2011//
/SphericalSurface_DiffRays.h/1.3/Thu Aug  4 12:02:50 2011//
/cylPipe_DiffRays.cu/1.4/Thu Aug  4 12:13:06 2011//
/hitFunctionRefracting_DiffRays.cu/1.4/Thu Aug  4 12:13:00 2011//
/sinusNormalSurface_DiffRays.cu/1.4/Thu Aug  4 12:12:58 2011//
/ApertureStop_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/apertureStop_DiffRays.cu/1.4/Thu Aug  4 12:13:06 2011//
/ApertureStop_DiffRays.h/1.3/Thu Aug  4 12:02:54 2011//
/AsphericalSurface_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/asphericalSurface_DiffRays.cu/1.4/Thu Aug  4 12:13:06 2011//
/AsphericalSurface_DiffRays.h/1.3/Thu Aug  4 12:02:54 2011//
/Coating_DiffRays_hit.h/1.3/Wed Jul 13 13:31:10 2011//
/Coating_NumCoeffs_DiffRays.h/1.4/Wed Jul 13 13:31:04 2011//
/Coating_NumCoeffs_DiffRays_hit.h/1.5/Wed Jul 13 13:31:04 2011//
/ConePipe_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/conePipe_DiffRays.cu/1.4/Thu Aug  4 12:13:06 2011//
/ConePipe_DiffRays.h/1.3/Thu Aug  4 12:02:54 2011//
/ConePipe_DiffRays_intersect.h/1.4/Wed Jul 13 13:31:06 2011//
/CylPipe_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/CylPipe_DiffRays_intersect.h/1.4/Wed Jul 13 13:31:06 2011//
/hitFunctionAbsorbing_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionAbsorbing_Scatter_Lambert2D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionAbsorbing_Scatter_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionAbsorbing_Scatter_TorranceSparrow1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionIdealLense_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionIdealLense_Scatter_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionIdealLense_Scatter_TorranceSparrow1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionLinGrat1D_Scatter_DoubleCauchy1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionLinGrat1D_Scatter_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionLinGrat1D_Scatter_TorranceSparrow1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionLinGrating1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionReflecting_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionReflecting_Scatter_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionReflecting_Scatter_TorranceSparrow1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionRefracting_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionRefracting_Scatter_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionRefracting_Scatter_TorranceSparrow1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionScattering_TorranceSparrow1D_CoatNumCoeffs_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/hitFunctionScattering_TorranceSparrow1D_DiffRays.cu/1.1/Wed Mar 30 09:14:14 2011//
/IdealLense_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/IdealLense_DiffRays.cu/1.4/Thu Aug  4 12:12:58 2011//
/IdealLense_DiffRays.h/1.3/Thu Aug  4 12:02:52 2011//
/IdealLense_DiffRays_intersect.h/1.4/Wed Jul 13 13:31:06 2011//
/Material_DiffRays_Lib.h/1.2/Tue Apr 12 08:05:28 2011//
/MaterialDiffracting_DiffRays_hit.h/1.4/Wed Jul 13 13:31:08 2011//
/MaterialIdealLense_DiffRays_hit.h/1.4/Wed Jul  6 15:25:02 2011//
/MaterialLib_DiffRays.h/1.2/Tue Apr 12 08:05:28 2011//
/MaterialLinearGrating1D_DiffRays.cpp/1.4/Thu Aug  4 12:02:48 2011//
/MaterialLinearGrating1D_DiffRays_hit.h/1.5/Wed Jul  6 15:25:02 2011//
/MaterialReflecting_DiffRays.cpp/1.4/Thu Aug  4 12:02:48 2011//
/MaterialReflecting_DiffRays_hit.h/1.3/Wed Jul 13 13:31:08 2011//
/MaterialRefracting_DiffRays_hit.h/1.5/Wed Jul 13 13:31:10 2011//
/planeSurface_DiffRays.cu/1.4/Thu Aug  4 12:12:58 2011//
/PlaneSurface_DiffRays.h/1.3/Thu Aug  4 12:02:50 2011//
/PlaneSurface_DiffRays_intersect.h/1.3/Wed Jul 13 13:31:10 2011//
/Scatter_DiffRays.h/1.3/Wed Jul 13 13:31:08 2011//
/Scatter_DoubleCauchy1D_DiffRays.h/1.2/Wed Jul 13 13:31:08 2011//
/Scatter_DoubleCauchy1D_DiffRays_hit.h/1.6/Wed Jul 13 13:31:10 2011//
/Scatter_Lambert2D_DiffRays.cpp/1.2/Tue Apr 12 08:05:28 2011//
/Scatter_Lambert2D_DiffRays_hit.h/1.5/Wed Jul 13 13:31:10 2011//
/Scatter_TorranceSparrow1D_DiffRays.cpp/1.2/Tue Apr 12 08:05:28 2011//
/Scatter_TorranceSparrow1D_DiffRays_hit.h/1.5/Wed Jul 13 13:31:10 2011//
/SinusNormalSurface_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/SinusNormalSurface_DiffRays.h/1.3/Thu Aug  4 12:02:50 2011//
/SphericalSurface_DiffRays.cpp/1.3/Wed Jul  6 15:25:02 2011//
/sphericalSurface_DiffRays.cu/1.4/Thu Aug  4 12:12:56 2011//
/MaterialAbsorbing_DiffRays.h/1.6/Mon Aug  8 09:24:19 2011//
/MaterialDiffracting_DiffRays.h/1.6/Mon Aug  8 09:24:19 2011//
/MaterialIdealLense_DiffRays.h/1.7/Mon Aug  8 09:24:19 2011//
/MaterialReflecting_DiffRays.h/1.5/Mon Aug  8 09:24:20 2011//
/MaterialRefracting_DiffRays.h/1.6/Mon Aug  8 09:24:19 2011//
/MaterialLinearGrating1D_DiffRays.h/1.6/Mon Aug  8 09:43:27 2011//
/DiffRayField_Freeform.h/1.4/Mon Nov  7 08:30:16 2011//
/DiffRayField_Freeform.cpp/1.8/Thu Nov 17 15:16:12 2011//
/hitFunctionAbsorbing_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionAbsorbing_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionAbsorbing_DiffRays_Scatter_Lambert2D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionAbsorbing_DiffRays_Scatter_TorranceSparrow1D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionAbsorbing_DiffRays_Scatter_TorranceSparrow1D_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionDiffracting_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionIdealLense_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionIdealLense_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionIdealLense_DiffRays_Scatter_TorranceSparrow1D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionIdealLense_DiffRays_Scatter_TorranceSparrow1D_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionLinGrat1D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionLinGrat1D_DiffRays_Scatter_DoubleCauchy1D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionLinGrat1D_DiffRays_Scatter_TorranceSparrow1D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionLinGrat1D_DiffRays_Scatter_TorranceSparrow1D_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionReflecting_DiffRays.cu/1.7/Thu Nov 17 15:16:12 2011//
/hitFunctionReflecting_DiffRays_CoatNumCoeffs_DiffRays.cu/1.7/Thu Nov 17 15:16:12 2011//
/hitFunctionReflecting_DiffRays_Scatter_TorranceSparrow1D_DiffRays.cu/1.7/Thu Nov 17 15:16:12 2011//
/hitFunctionReflecting_DiffRays_Scatter_TorranceSparrow1D_DiffRays_CoatNumCoeffs_DiffRays.cu/1.7/Thu Nov 17 15:16:12 2011//
/hitFunctionRefracting_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionRefracting_DiffRays_Scatter_TorranceSparrow1D_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/hitFunctionRefracting_DiffRays_Scatter_TorranceSparrow1D_DiffRays_CoatNumCoeffs_DiffRays.cu/1.6/Thu Nov 17 15:16:12 2011//
/rayGenerationDiffRayField.cu/1.14/Tue Dec  6 13:02:19 2011//
/rayGenerationDiffRayField_Freeform.cu/1.5/Tue Dec  6 13:02:19 2011//
/PlaneSurface_DiffRays.cpp/1.3/Mon Dec  5 09:46:53 2011//
D
